{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @hermes/common build && pnpm --filter @hermes/ipfs build && pnpm --filter @hermes/web build"
}
